{
    "name": "koktut/php-memoize",
    "type": "library",
    "description": "Memoization functions result",
    "keywords": ["momoize"],
    "homepage": "https://github.com/koktut/php-memoize",
    "license":  "MIT",
    "authors": [
        {
            "name": "Maxim Sobin",
            "email": "maxim.sobin@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.2",
        "squizlabs/php_codesniffer": "2.*",
    },
    "autoload": {
        "psr-4": {
            "PhpMemoizer\\": "src/"
        }
    },
    "require": {
    }
}
